<html>
<head>
  <title>Peso</title>
<head>
<body>
  <h1>Tu peso en otro planeta</h1>
<script>
  var t = 9.8;
  var m = 3.7;
  var j = 24.8;
  peso = prompt("cual es tu peso actual");
  peso = parseInt(peso);
  planeta = prompt("Que planeta quieres saber tu pesos 1:Martes 2:Jupiter");
  if (planeta == 1)
  {
    var marte = (peso*m/t);
    marte = parseInt(marte);
    document.write("Tu peso en marte es de <strong>" + marte + "kilos</strong>");
  }

  else if (planeta == 2)
  {

    var jupiter = (peso*j/t);
    jupiter = parseInt(jupiter);
    document.write("Tu peso en jupiter es de <strong>" + jupiter + "kilos</strong>");
  }

  else {
    document.write("error");
  }


</script>
</body>
</html>
